PORT=3070
TOKEN_SECRET = jsonrandomsecrettokentypedbyme
ROUTING_NUMBER = 970010148
ACCT_FIRST_6 = 534990

DB_USERNAME = ucbi
DB_PASSWORD = iH5aGO7Qq8Qj0u5A
DB_URI = mongodb+srv://<username>:<password>@ucbi.anvpanl.mongodb.net/users?retryWrites=true&w=majority
